[gd_scene load_steps=2 format=3 uid="uid://bjcfasl24lroj"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_e8lqj"]

[node name="title_screen" type="Node2D"]
script = ExtResource("1_e8lqj")

[node name="Label" type="Label" parent="."]
offset_left = 536.0
offset_top = 251.0
offset_right = 743.0
offset_bottom = 355.0
text = "Hello and welcome to 
VECTOR_VIBES

press [enter] to start game"
